<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">



    <title>Josie Garba</title>

</head>

<body id= "mainpage">
    <nav>
        <ul>
            <li><a class="active" href="index.html">About</a></li>
            <li><a href = "work.html">Resume</a></li>
            <li><a href = "courses.html">Course Work</a></li>
            <li><a href = "contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <a class="skip-to-content-link-main" href="#container">
        Skip to Content
    </a>



    <header id= "main">
        <h1>Josie Garba</h1>
        <img src="images/professionalphoto.jpeg" alt="Josie's Senior Portrait">
    </header>

    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/tampacoffeepic.jpeg" alt="City of Tampa" style="width:300px;height:400px;">
          </div>
          <div class="flip-card-back">
            <h1>Contact Me</h1> 
            <p>Email: jgarba@umich.edu</p> 
            <p>Email: garbajosie@gmail.com</p> 
            <p><a href="https://www.linkedin.com/in/josephine-josie-garba-75a57a1b7/">LinkedIn</a></p>
          </div>
        </div>
      </div>


    <main id="container">
        <div class="about-text">
            <h2>A Sophomore Computer Science major at The Univeristy of Michigan.</h2>
            <p>
                I am originally from Tampa, Florida, working to obtain my Bachelors of Science in Computer Science in the College of Literature, Science and the Arts.
                I love to go to SoulCycle, go on drives blasting music with my best friend, and go to games and concerts (pre-covid). 
                My favorite show is Criminal Minds and my favorite band is the band LANY.
            </p>
        </div>
    </main>

















    <footer>
        <p>Josie Garba &copy; 2021</p>
    </footer>

</body>

</html>

